{
  "TokenOptions": {
    "Audience": "hkHuseyinKeskintas",
    "Issuer": "HuseyinKeskintas",
    "AccessTokenExpiration": 10,
    "SecurityKey": "*MLPCare Project Huseyin Keskintas 10_09_2021*"
  },
  "DbEncryptionKey": "huseyinkeskintasmlpcare2021",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MlpCareDbConnection": "Server=(localdb)\\\\mssqllocaldb;Database=MlpCareProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "MlpCareDbConnection": "Server=.;Database=MlpCareProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
